<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Content Info</title>
</head>

<style type="text/css">

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #2313C7;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

	table {
    border-collapse: collapse;
    width: 50%;
    }

    th, td {
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
    background-color: #2313C7;
    color: white;
    }
</style>
<ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/editFriends">My Friend Groups</a></li>
  <li><a href="/tagPage">My Tags</a></li>
  <li><a href="/logout">Logout</a></li>
</ul>

<body>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
	<h1>Content Item {{aItemId}} Info</h1>

<h3>Tags:</h3>
<table>
	<th>Item ID</th>
    <th>Tagged Person</th>

{% for line in allTags %}
	<tr>
		<td>{{line.item_id}}</td>
        <td>{{line.fullName}}</td>
	</tr>
	{% endfor %}
</table>
<br>

<h3>Ratings:</h3>
<br>
<table>
	<th>Item ID</th>
    <th>Person</th>
    <th>Rating</th>

{% for line in allRates %}
	<tr>
		<td>{{line.item_id}}</td>
        <td>{{line.fullName}}</td>
        <td>{{line.emoji}}</td>
	</tr>
	{% endfor %}
</table>

</div>
</body>
</html>