<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<style type="text/css">

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #2313C7;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

	table {
    border-collapse: collapse;
    width: 50%;
    }

    th, td {
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
    background-color: #2313C7;
    color: white;
    }
</style>
<ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/editFriends">My Friend Groups</a></li>
  <li><a class="active" href="/tagPage">My Tags</a></li>
  <li><a href="/logout">Logout</a></li>
</ul>

<body>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
<h1>Tag Information</h1>
<h3>Tags Pending Approval:</h3>
<table>
	<th>Item ID</th>
	<th>Tagger</th>
	<th>Tag Time</th>

{% for line in tagsPending %}
	<tr>
	<form action="/tagChoice" method = "POST">
		<td>{{line.item_id}}</td>
		<td>{{line.email_tagger}}</td>
		<td>{{line.tagtime}}</td>
		<td> <button name = "action" type = 'submit' value="Accept"> Accept </button> <input type="hidden" class="form-control" name="item_id" value="{{line.item_id}}"><input type="hidden" class="form-control" name="email_tagger" value="{{line.email_tagger}}"></td>
		<td> <button name = "action" type = 'submit' value="Decline"> Decline </button> </td>
	</form>
    </tr>
{% endfor %}
</table>

  <h3>Approved Tags:</h3>
<table>
	<th>Item ID</th>
	<th>Tagger</th>
	<th>Tag Time</th>

{% for line in tagsApproved %}
	<tr>
		<td>{{line.item_id}}</td>
		<td>{{line.email_tagger}}</td>
		<td>{{line.tagtime}}</td>
    </tr>
{% endfor %}
</table>
</div>
<br>

</body>
</html>
